{
  "name": "comunicator",
  "version": "3.1.0",
  "homepage": "https://github.com/720kb/comunicator",
  "authors": [
    "wouldgo <wouldgo84@gmail.com>"
  ],
  "description": "The 720kb notifier api (atm it uses websockets)",
  "main": "dist/frontend/angular-comunicator-min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}